{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2020",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["ES6", "dom"],
    "paths": {
      "*": ["node_modules/*"]
    },
    "typeRoots": [
      "node_modules/@types",
      "src/typing"
    ]
  },
  "include": ["src/**/*"]
}
