{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "Node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "typescript_out",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "jsx": "react",
        "lib": ["ESNext"], // 可以解决错误: typescript declarations of 'x' must have identical modifiers.
        "sourceMap": true,
        "noImplicitAny": true,
        "strictBindCallApply": true,
        "noImplicitThis": true,
        "noImplicitOverride": true,
        "exactOptionalPropertyTypes": true,
        "alwaysStrict": true,
        // "noFallthroughCasesInSwitch": true,
    },
    "include": [
        "typescript/**/*",
    ],
    "exclude": [
        "node_modules",
    ]
}