{
  "name": "test-trpc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "lovebird",
  "license": "MIT",
  "scripts": {
    "start:server": "nodemon --watch src/server src/server/index.ts",
    "start:client": "wait-port 3000 && nodemon src/client/index.ts"
  },
  "dependencies": {
    "@trpc/client": "^10.44.1",
    "@trpc/server": "^10.44.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "wait-port": "^1.1.0"
  }
}
