{
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "lerna run build",
    "watch": "lerna run watch --parallel",
    "start": "lerna run start",
    "clean": "lerna run clean && rm -rf node_modules"
  },
  "workspaces": ["common", "frontend", "backend"],
  "devDependencies": {
    "lerna": "^8.0.1"
  }
}