{
  "name": "test-ts-ref-frontend",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "prestart": "yarn build",
    "start": "node dist/src/main.js",
    "clean": "rm -rf dist && rm -rf node_modules"
  },
  "dependencies": {
    "common": "*"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
