{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "outDir": "typescript_out",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    }
}