{
  // 如果使用jestrunner插件，则需要开启下面的配置
  // "jestrunner.jestCommand": "node typescript_out/src/test.js",
  // "jestrunner.jestPath": "typescript_out/src/test.js",

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/typescript_out": true
  }
}