{
  "name": "common",
  "version": "0.1.0",
  "main": "dist/src/index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc -b",
    "start": "tsc -b",
    "watch": "tsc -b -w",
    "clean": "rimraf dist && rimraf node_modules"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
