{
  "name": "common",
  "version": "0.1.0",
  "main": "dist/src/index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "hello": "echo $HELLO",
    "build": "tsc -b",
    "start": "tsc -b",
    "watch": "tsc -b -w",
    "clean": "rm -rf dist && rm -rf node_modules"
  }
}
